.container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .section {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    gap: 30px;
    justify-content: center;
  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-content: start;
    margin-top: 10%;
  }
  
  .card {
    width: 100%;
    /* max-width: 350px; */
    height: 400px;
    border-radius: 5px;
  }
  
  .image {
    width: 100%;
    height: 250px;
    border-radius: 7px 7px 0px 0px;
    object-fit: contain;
  }
  
  .para {
    text-align: center;
    padding-top: 20px;
    font-weight: 500;
    font-size: large;
    color: #253858;
  }
  
  .p {
    text-align: center;
    font-size: small;
    padding-top: 10px;
    color: #253858;
  }
  
  .span {
    padding-top: 10px;
    text-align: center;
    font-size: small;
    font-weight: 500;
    color: #508eff;
    cursor: pointer;
  }
  